# ParallelHttp

./: .gitignore  LICENSE.md  ParallelHttp.sln  README.md
ParallelHttp.Core/: ExceptionInHttpRequestEventArgs.cs  ParallelHttp.Core.csproj  ParallelHttp.Core.csproj.DotSettings  ParallelHttpClient.cs  ParallelHttpRequest.cs  ParallelHttpResponse.cs
ParallelHttp.Tests/: CoreTests.cs  ParallelHttp.Tests.csproj
