<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId>ParallelHttp.Core</PackageId>
        <Version>0.1.1</Version>
        <PackageVersion>0.1.1</PackageVersion>
        <Authors>Khionu Sybiern (dev@khionu.net)</Authors>
        <Description>A simple, minimal library to enable concurrent HTTP requests, to reduce boilerplate</Description>
        <PackageProjectUrl>https://github.com/khionu/ParallelHttp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/khionu/ParallelHttp/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>parallel concurrent http minimal</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NETStandard.Library">
            <Version>2.0.1</Version>
        </PackageReference>
    </ItemGroup>
</Project>